{
    "name": "@spapp/uri",
    "version": "2.0.0",
    "description": "",
    "keywords": [],
    "author": {
        "name": "Sándor Papp",
        "email": "spapp@spappsite.hu"
    },
    "license": "",
    "os": [
        "darwin",
        "linux"
    ],
    "scripts": {
        "test": "mocha --recursive",
        "postversion": "git push origin HEAD && git push --tags"
    },
    "directories": {
        "lib": "./lib",
        "test": "./test"
    },
    "main": "./lib",
    "files": [
        "lib/*",
        "package.json"
    ],
    "devDependencies": {
        "mocha": "^8.2.1"
    },
    "dependencies": {}
}
